--cpu Cortex-M3
"radar\startup_stm32f103xb.o"
"radar\i2c-lcd.o"
"radar\main.o"
"radar\stm32f1xx_it.o"
"radar\stm32f1xx_hal_msp.o"
"radar\stm32f1xx_hal_gpio_ex.o"
"radar\stm32f1xx_hal_i2c.o"
"radar\stm32f1xx_hal.o"
"radar\stm32f1xx_hal_rcc.o"
"radar\stm32f1xx_hal_rcc_ex.o"
"radar\stm32f1xx_hal_gpio.o"
"radar\stm32f1xx_hal_dma.o"
"radar\stm32f1xx_hal_cortex.o"
"radar\stm32f1xx_hal_pwr.o"
"radar\stm32f1xx_hal_flash.o"
"radar\stm32f1xx_hal_flash_ex.o"
"radar\stm32f1xx_hal_exti.o"
"radar\stm32f1xx_hal_tim.o"
"radar\stm32f1xx_hal_tim_ex.o"
"radar\system_stm32f1xx.o"
--strict --scatter "radar\radar.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "radar.map" -o radar\radar.axf